version: '3.1'
volumes:
  pg_volume1:
services:
  pg_db1:
    image: 'postgres:13'
    container_name: pg_db1
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=stage
    volumes:
      - pg_volume1:/var/lib/postgresql/data
    ports:
      - 5432:5432
      
