version: '3.1'
services:
  mysql-server-1:
    container_name: server-1
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0.28
    ports:
      - "3301:3306"
    command: ["mysqld",
              "--server_id=1",
              "--binlog_checksum=NONE",
              "--gtid_mode=ON",
              "--enforce_gtid_consistency=ON",
              "--log_bin",
              "--log_slave_updates=ON",
              "--master_info_repository=TABLE",
              "--relay_log_info_repository=TABLE",
              "--transaction_write_set_extraction=XXHASH64",
              "--user=mysql",
              "--skip-host-cache",
              "--skip-name-resolve",
              "--default_authentication_plugin=mysql_native_password"]
    volumes:
      - ./initialSetup.sh:/docker-entrypoint-initdb.d/initialSetup.sh
  mysql-server-2:
    container_name: server-2
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0.28
    restart: always
    command: ["mysqld","--server_id=2","--binlog_checksum=NONE","--gtid_mode=ON","--enforce_gtid_consistency=ON","--log_bin","--log_slave_updates=ON","--master_info_repository=TABLE","--relay_log_info_repository=TABLE","--transaction_write_set_extraction=XXHASH64","--user=mysql","--skip-host-cache","--skip-name-resolve", "--default_authentication_plugin=mysql_native_password"]
    ports:
      - "3302:3306"
  mysql-server-3:
    container_name: server-3
    env_file:
      - mysql-server.env
    image: mysql/mysql-server:8.0.28
    restart: always
    command: ["mysqld","--server_id=3","--binlog_checksum=NONE","--gtid_mode=ON","--enforce_gtid_consistency=ON","--log_bin","--log_slave_updates=ON","--master_info_repository=TABLE","--relay_log_info_repository=TABLE","--transaction_write_set_extraction=XXHASH64","--user=mysql","--skip-host-cache","--skip-name-resolve", "--default_authentication_plugin=mysql_native_password"]
    ports:
      - "3303:3306"
